X[0] = 7fff0000
X[1] = 7fff8000
X[2] = 7fff8000
X[3] = 7fff8000
X[4] = 7fff8000
X[5] = 7fff8000
X[6] = 80007fff
X[7] = 80007fff
X[8] = 80007fff
X[9] = 80007fff
X[10] = 80007fff
X[11] = 80007fff
X[12] = 80007fff
X[13] = 80007fff
X[14] = 80007fff
X[15] = 8b327fff
X[16] = 95057fff
X[17] = 9ced7fff
X[18] = a3677fff
X[19] = a8c67fff
X[20] = ad497fff
X[21] = b11d7fff
X[22] = b4647fff
X[23] = b7387fff
X[24] = b9ae7fff
X[25] = bbd67fff
X[26] = bdbb7fff
X[27] = bf697fff
X[28] = c0e87fff
X[29] = c23e7fff
X[30] = c3717fff
X[31] = c4867fff
X[32] = c5807fff
X[33] = c6637fff
X[34] = c7327fff
X[35] = c7ef7fff
X[36] = c89b7fff
X[37] = c93a7fff
X[38] = c9cc7fff
X[39] = ca527fff
X[40] = cacf7fff
X[41] = cb427fff
X[42] = cbad7fff
X[43] = cc107fff
X[44] = cc6d7fff
X[45] = ccc37fff
X[46] = cd147fff
X[47] = cd607fff
X[48] = cda67fff
X[49] = cde97fff
X[50] = ce277fff
X[51] = ce627fff
X[52] = ce997fff
X[53] = cecd7fff
X[54] = ceff7fff
X[55] = cf2d7dfd
X[56] = cf597b84
X[57] = cf837922
X[58] = cfab76d4
X[59] = cfd0749a
X[60] = cff47273
X[61] = d016705d
X[62] = d0366e58
X[63] = d0556c62
X[64] = d0726a7d
X[65] = d08e68a5
X[66] = d0a966db
X[67] = d0c2651f
X[68] = d0da636f
X[69] = d0f261cb
X[70] = d1086033
X[71] = d11d5ea5
X[72] = d1325d22
X[73] = d1455ba9
X[74] = d1585a3a
X[75] = d16a58d4
X[76] = d17b5777
X[77] = d18c5622
X[78] = d19c54d6
X[79] = d1ab5391
X[80] = d1ba5255
X[81] = d1c8511f
X[82] = d1d64ff0
X[83] = d1e34ec8
X[84] = d1f04da7
X[85] = d1fd4c8c
X[86] = d2084b77
X[87] = d2144a68
X[88] = d21f495e
X[89] = d22a485a
X[90] = d234475b
X[91] = d23e4662
X[92] = d248456d
X[93] = d251447d
X[94] = d25a4391
X[95] = d26342aa
X[96] = d26b41c7
X[97] = d27340e9
X[98] = d27b400e
X[99] = d2833f37
X[100] = d28b3e64
X[101] = d2923d95
X[102] = d2993cca
X[103] = d2a03c01
X[104] = d2a63b3d
X[105] = d2ad3a7b
X[106] = d2b339bd
X[107] = d2b93901
X[108] = d2bf3849
X[109] = d2c53794
X[110] = d2ca36e1
X[111] = d2d03631
X[112] = d2d53584
X[113] = d2da34d9
X[114] = d2df3431
X[115] = d2e4338b
X[116] = d2e932e8
X[117] = d2ed3247
X[118] = d2f231a9
X[119] = d2f6310c
X[120] = d2fb3072
X[121] = d2ff2fd9
X[122] = d3032f43
X[123] = d3072eaf
X[124] = d30b2e1d
X[125] = d30e2d8c
X[126] = d3122cfe
X[127] = d3162c71
X[128] = d3192be6
X[129] = d31c2b5c
X[130] = d3202ad5
X[131] = d3232a4f
X[132] = d32629ca
X[133] = d3292947
X[134] = d32c28c6
X[135] = d32f2846
X[136] = d33227c8
X[137] = d335274a
X[138] = d33826cf
X[139] = d33a2654
X[140] = d33d25db
X[141] = d33f2564
X[142] = d34224ed
X[143] = d3442478
X[144] = d3472404
X[145] = d3492391
X[146] = d34b231f
X[147] = d34e22ae
X[148] = d350223f
X[149] = d35221d0
X[150] = d3542163
X[151] = d35620f6
X[152] = d358208b
X[153] = d35a2020
X[154] = d35c1fb7
X[155] = d35e1f4e
X[156] = d3601ee7
X[157] = d3611e80
X[158] = d3631e1a
X[159] = d3651db5
X[160] = d3661d51
X[161] = d3681ced
X[162] = d36a1c8b
X[163] = d36b1c29
X[164] = d36d1bc8
X[165] = d36e1b68
X[166] = d3701b08
X[167] = d3711aa9
X[168] = d3731a4b
X[169] = d37419ee
X[170] = d3751991
X[171] = d3771935
X[172] = d37818da
X[173] = d379187f
X[174] = d37b1825
X[175] = d37c17cb
X[176] = d37d1772
X[177] = d37e171a
X[178] = d37f16c2
X[179] = d380166b
X[180] = d3811614
X[181] = d38215be
X[182] = d3841569
X[183] = d3851514
X[184] = d38614bf
X[185] = d387146b
X[186] = d3881417
X[187] = d38813c4
X[188] = d3891371
X[189] = d38a131f
X[190] = d38b12cd
X[191] = d38c127c
X[192] = d38d122b
X[193] = d38e11da
X[194] = d38e118a
X[195] = d38f113b
X[196] = d39010eb
X[197] = d391109c
X[198] = d392104e
X[199] = d3920fff
X[200] = d3930fb1
X[201] = d3940f64
X[202] = d3940f17
X[203] = d3950eca
X[204] = d3960e7d
X[205] = d3960e31
X[206] = d3970de5
X[207] = d3970d99
X[208] = d3980d4e
X[209] = d3990d03
X[210] = d3990cb8
X[211] = d39a0c6d
X[212] = d39a0c23
X[213] = d39b0bd9
X[214] = d39b0b8f
X[215] = d39c0b46
X[216] = d39c0afc
X[217] = d39d0ab3
X[218] = d39d0a6a
X[219] = d39d0a22
X[220] = d39e09d9
X[221] = d39e0991
X[222] = d39f0949
X[223] = d39f0901
X[224] = d39f08b9
X[225] = d3a00872
X[226] = d3a0082a
X[227] = d3a007e3
X[228] = d3a1079c
X[229] = d3a10755
X[230] = d3a1070e
X[231] = d3a106c8
X[232] = d3a20681
X[233] = d3a2063b
X[234] = d3a205f5
X[235] = d3a205af
X[236] = d3a30569
X[237] = d3a30523
X[238] = d3a304dd
X[239] = d3a30497
X[240] = d3a30452
X[241] = d3a4040c
X[242] = d3a403c7
X[243] = d3a40381
X[244] = d3a4033c
X[245] = d3a402f7
X[246] = d3a402b2
X[247] = d3a4026d
X[248] = d3a40228
X[249] = d3a501e3
X[250] = d3a5019e
X[251] = d3a50159
X[252] = d3a50114
X[253] = d3a500cf
X[254] = d3a5008a
X[255] = d3a50045
X[256] = d3a50000
X[257] = d3a5ffbb
X[258] = d3a5ff76
X[259] = d3a5ff31
X[260] = d3a5feec
X[261] = d3a5fea7
X[262] = d3a5fe62
X[263] = d3a5fe1d
X[264] = d3a4fdd8
X[265] = d3a4fd93
X[266] = d3a4fd4e
X[267] = d3a4fd09
X[268] = d3a4fcc4
X[269] = d3a4fc7f
X[270] = d3a4fc39
X[271] = d3a4fbf4
X[272] = d3a3fbae
X[273] = d3a3fb69
X[274] = d3a3fb23
X[275] = d3a3fadd
X[276] = d3a3fa97
X[277] = d3a2fa51
X[278] = d3a2fa0b
X[279] = d3a2f9c5
X[280] = d3a2f97f
X[281] = d3a1f938
X[282] = d3a1f8f2
X[283] = d3a1f8ab
X[284] = d3a1f864
X[285] = d3a0f81d
X[286] = d3a0f7d6
X[287] = d3a0f78e
X[288] = d39ff747
X[289] = d39ff6ff
X[290] = d39ff6b7
X[291] = d39ef66f
X[292] = d39ef627
X[293] = d39df5de
X[294] = d39df596
X[295] = d39df54d
X[296] = d39cf504
X[297] = d39cf4ba
X[298] = d39bf471
X[299] = d39bf427
X[300] = d39af3dd
X[301] = d39af393
X[302] = d399f348
X[303] = d399f2fd
X[304] = d398f2b2
X[305] = d397f267
X[306] = d397f21b
X[307] = d396f1cf
X[308] = d396f183
X[309] = d395f136
X[310] = d394f0e9
X[311] = d394f09c
X[312] = d393f04f
X[313] = d392f001
X[314] = d392efb2
X[315] = d391ef64
X[316] = d390ef15
X[317] = d38feec5
X[318] = d38eee76
X[319] = d38eee26
X[320] = d38dedd5
X[321] = d38ced84
X[322] = d38bed33
X[323] = d38aece1
X[324] = d389ec8f
X[325] = d388ec3c
X[326] = d388ebe9
X[327] = d387eb95
X[328] = d386eb41
X[329] = d385eaec
X[330] = d384ea97
X[331] = d382ea42
X[332] = d381e9ec
X[333] = d380e995
X[334] = d37fe93e
X[335] = d37ee8e6
X[336] = d37de88e
X[337] = d37ce835
X[338] = d37be7db
X[339] = d379e781
X[340] = d378e726
X[341] = d377e6cb
X[342] = d375e66f
X[343] = d374e612
X[344] = d373e5b5
X[345] = d371e557
X[346] = d370e4f8
X[347] = d36ee498
X[348] = d36de438
X[349] = d36be3d7
X[350] = d36ae375
X[351] = d368e313
X[352] = d366e2af
X[353] = d365e24b
X[354] = d363e1e6
X[355] = d361e180
X[356] = d360e119
X[357] = d35ee0b2
X[358] = d35ce049
X[359] = d35adfe0
X[360] = d358df75
X[361] = d356df0a
X[362] = d354de9d
X[363] = d352de30
X[364] = d350ddc1
X[365] = d34edd52
X[366] = d34bdce1
X[367] = d349dc6f
X[368] = d347dbfc
X[369] = d344db88
X[370] = d342db13
X[371] = d33fda9c
X[372] = d33dda25
X[373] = d33ad9ac
X[374] = d338d931
X[375] = d335d8b6
X[376] = d332d838
X[377] = d32fd7ba
X[378] = d32cd73a
X[379] = d329d6b9
X[380] = d326d636
X[381] = d323d5b1
X[382] = d320d52b
X[383] = d31cd4a4
X[384] = d319d41a
X[385] = d316d38f
X[386] = d312d302
X[387] = d30ed274
X[388] = d30bd1e3
X[389] = d307d151
X[390] = d303d0bd
X[391] = d2ffd027
X[392] = d2fbcf8e
X[393] = d2f6cef4
X[394] = d2f2ce57
X[395] = d2edcdb9
X[396] = d2e9cd18
X[397] = d2e4cc75
X[398] = d2dfcbcf
X[399] = d2dacb27
X[400] = d2d5ca7c
X[401] = d2d0c9cf
X[402] = d2cac91f
X[403] = d2c5c86c
X[404] = d2bfc7b7
X[405] = d2b9c6ff
X[406] = d2b3c643
X[407] = d2adc585
X[408] = d2a6c4c3
X[409] = d2a0c3ff
X[410] = d299c336
X[411] = d292c26b
X[412] = d28bc19c
X[413] = d283c0c9
X[414] = d27bbff2
X[415] = d273bf17
X[416] = d26bbe39
X[417] = d263bd56
X[418] = d25abc6f
X[419] = d251bb83
X[420] = d248ba93
X[421] = d23eb99e
X[422] = d234b8a5
X[423] = d22ab7a6
X[424] = d21fb6a2
X[425] = d214b598
X[426] = d208b489
X[427] = d1fdb374
X[428] = d1f0b259
X[429] = d1e3b138
X[430] = d1d6b010
X[431] = d1c8aee1
X[432] = d1baadab
X[433] = d1abac6f
X[434] = d19cab2a
X[435] = d18ca9de
X[436] = d17ba889
X[437] = d16aa72c
X[438] = d158a5c6
X[439] = d145a457
X[440] = d132a2de
X[441] = d11da15b
X[442] = d1089fcd
X[443] = d0f29e35
X[444] = d0da9c91
X[445] = d0c29ae1
X[446] = d0a99925
X[447] = d08e975b
X[448] = d0729583
X[449] = d055939e
X[450] = d03691a8
X[451] = d0168fa3
X[452] = cff48d8d
X[453] = cfd08b66
X[454] = cfab892c
X[455] = cf8386de
X[456] = cf59847c
X[457] = cf2d8203
X[458] = ceff8000
X[459] = cecd8000
X[460] = ce998000
X[461] = ce628000
X[462] = ce278000
X[463] = cde98000
X[464] = cda68000
X[465] = cd608000
X[466] = cd148000
X[467] = ccc38000
X[468] = cc6d8000
X[469] = cc108000
X[470] = cbad8000
X[471] = cb428000
X[472] = cacf8000
X[473] = ca528000
X[474] = c9cc8000
X[475] = c93a8000
X[476] = c89b8000
X[477] = c7ef8000
X[478] = c7328000
X[479] = c6638000
X[480] = c5808000
X[481] = c4868000
X[482] = c3718000
X[483] = c23e8000
X[484] = c0e88000
X[485] = bf698000
X[486] = bdbb8000
X[487] = bbd68000
X[488] = b9ae8000
X[489] = b7388000
X[490] = b4648000
X[491] = b11d8000
X[492] = ad498000
X[493] = a8c68000
X[494] = a3678000
X[495] = 9ced8000
X[496] = 95058000
X[497] = 8b328000
X[498] = 80008000
X[499] = 80008000
X[500] = 80008000
X[501] = 80008000
X[502] = 80008000
X[503] = 80008000
X[504] = 80008000
X[505] = 80008000
X[506] = 80008000
X[507] = 7fff7fff
X[508] = 7fff7fff
X[509] = 7fff7fff
X[510] = 7fff7fff
X[511] = 7fff7fff
